{
  "name": "batch",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "build": "tsc",
    "start": "node dist/worker.js",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@repo/shared": "workspace:*",
    "@repo/types": "workspace:*",
    "magika": "^1.0.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20.10.0",
    "@vitest/ui": "^4.0.15",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
